# TouchPortalPluginSDK

Annotations/: build.gradle
